In [2]:
import pandas as pd

In [188]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [5]:
df.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
df.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [11]:
type(df.dtypes)

pandas.core.series.Series

In [12]:
col_name = df.dtypes[df.dtypes == "object"].index

In [13]:
col_name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [14]:
df[col_name].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df['ineuron'] = "sudh"

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [18]:
df['Name'][0:18]

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
16                                 Rice, Master. Eugene
17                         Williams, Mr. Charles Eugene
Name: Name, dtype: object

In [19]:
df['Name'][0:15:2]

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [20]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [21]:
ind = df[df['Age'].isnull() == True].index

In [22]:
len(df[df['Age'].isnull()==True].index)

177

In [23]:
df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,sudh
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,sudh
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,sudh
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,sudh
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,sudh
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,sudh
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,sudh
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh

In [24]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,sudh
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,sudh
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,sudh
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,sudh
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,sudh
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,sudh
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,sudh
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh

In [25]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,sudh
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,sudh
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,sudh
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,sudh
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,sudh
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,sudh
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,sudh
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

# Max Fare

In [27]:
max(df['Fare'])

512.3292

In [53]:
df[df['Fare'] == max(df['Fare'])]['Name']
#will return the Name with hightest fare..another eg
# df[df['Sex']=='male']['Name']  ...first square bracket chk it sex==male and if it is then the name will be printed

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [54]:
df[df['Fare'] == max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,sudh
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,sudh
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,sudh

In [55]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh

In [ ]:
1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [193]:
#1 . Find out how many male and female passenger was onboarded .
# DataFrame.iteritems() iterate through each row taking col name as key. OTher method like this iterrows,itertuples 
#male,female=0,0
#for i in df['Sex'].iteritems():
#    if i[1]=='male':male+=1
#    else:female+=1
#print(male)
#print(female)
#other way

df['Sex'].value_counts()

#  len(df[df['Sex']=='male'])  other way to do it
# len(df[df['Sex']=='female'])

#by usign groupby
df.groupby('Sex')['Sex'].count()

Sex
female    314
male      577
Name: Sex, dtype: int64

In [194]:
#2. how many survived we have .

#survived_count=0
#for i in df['Survived'].iteritems():
#    if i[1] == 1 : survived_count+=1
#print(survived_count)

len(df[df['Survived']==1])

342

342

In [195]:
#3. how many casuality we have 

#death_count=0
#for i in df['Survived'].iteritems():
#    if i[1] == 0 : death_count+=1
#print(death_count)
len(df[df['Survived']==0])

549

In [71]:
#4 . what is name of a person who is the eldest one .

max_age=df[df['Age']==max(df['Age'])]['Name']
print(max_age)

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [196]:
#5 . how many passenger do we have in first , second and third class 

#c1,c2,c3=0,0,0
#for i in df['Pclass'].iteritems():
#    if i[1] == 1 : c1+=1
#    elif i[1]==2 : c2+=1
#    else : c3+=1
    
#print(c1)
#print(c2)
#print(c3)

df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [199]:
#6. how many person we have whose name starts with "s"

#count=0
#for i in df['Name'].iteritems():
#    if i[1][0]=='S': count+=1
#print(count)

len(df[df['Name'].str.startswith("S")])

86

In [88]:
# 7. try to create a new column which is a summation  of "SibSp" and "parch"

df['SibSp+parch']=df['SibSp']+df['Parch']

In [108]:
#8 . how many person do we have below age of 25 .

# easy way :
len(df[df['Age']<25.0]) # will work with 25 also

# other way 
#count=0
#for i in df['Age'].iteritems():
 #   if i[1]<25.0 : count+=1
#print(count)

278

# using two filter op

In [202]:
#9 . how many person died whose age was less then 40 

#count=0
#for i in df[df['Survived']==0]['Age']: # this eval will return age of passengers who died in series
#    if i<40.0: count+=1
#print(count)

len(df[(df['Survived']==0) & (df['Age']<40)]) # won't work without () ......use & if more then one filter op.

322

In [203]:
# 10 . from a  cabin column seperate text and numeric value . 
# can also use REGEX
import re
pattern=re.compile("([a-zA-z]+)")
df_alp=df['Cabin'].str.extract(pattern)   # str takes every row value and convert it to str
df_num=df['Cabin'].str.replace(pattern,"")


#val=''

#for i in df['Cabin'].iteritems():
#   alp=''
#    num=''
#   if type(i[1]) == str:
#        val=i[1]
#        for j in val:
#            if j in ('1','2','3','4','5','6','7','8','9','0') or j==" ":
#                num+=j
#            else : alp+=j
#        print(alp,num)

In [204]:
df_alp

       0
0    NaN
1      C
2    NaN
3      C
4    NaN
..   ...
886  NaN
887    B
888  NaN
889    C
890  NaN

[891 rows x 1 columns]

In [205]:
df_num

0      NaN
1       85
2      NaN
3      123
4      NaN
      ...
886    NaN
887     42
888    NaN
889    148
890    NaN
Name: Cabin, Length: 891, dtype: object

In [3]:
 # dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

df1 = pd.read_csv("D:\\bank.csv",sep=";")  # if single \ doesn't work use \\

In [144]:
1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level . 


 #  https://codeshare.io/X8PY8Y

SyntaxError: invalid syntax (2984273295.py, line 1)

In [216]:
# 1 . how many campaign available in this dataset . 
#campaign=[]
#for i in df1['campaign'].iteritems():
#    if i[1] not in campaign : campaign.append(i[1])
#print("No of campaign : ",len(campaign))

# len(df1['campaign'].unique())
len(set(df1['campaign']))

32

In [219]:
df1[['campaign']] # if i pass the col inside a [] then output is DF otherwise series.

      campaign
0            1
1            1
2            1
3            4
4            1
...        ...
4516         5
4517         1
4518        11
4519         4
4520         2

[4521 rows x 1 columns]

In [222]:
# 2 . how many users do we have with housing and personal loan . 
print("People wiht housing loan : ",len(df1[df1['housing']=='yes']))
print("People wiht Personal loan : ",len(df1[df1['loan']=='yes']))
print("People with Housing and Personal loan : ",len(df1[(df1['housing']=='yes') & (df1['loan']=='yes')]))

People wiht housing loan :  2559
People wiht Personal loan :  691
People with Housing and Personal loan :  406

In [171]:
# 3. how many person do we have whose age is 60+ . 

len(df[df['age']>60])

127

In [227]:
# 4 . in which month we have trageted most of the customer . 
df1['month'].value_counts().index[0]

# value_counts will group the different month in month col with there no. of occurances and print in descending order
# index fun will index the result according to month(order is taken same as result ) and then we use [0] because the result 
# at top pos is the month with most targets so we get only its index which is 'may'

'may'

In [242]:
# 5 . which mode of call is giving you more result

#cell,tele=0,0
#for i in df1[df1['y']=='yes']['contact']:
#    if i=='cellular' : cell+=1
#    elif i=='telephone' : tele+=1
#if cell>tele : print("Cellular mode gives more result")
#else : print("telepone mode gives more result")
 
df1[df1['y']=='yes']['contact'].value_counts().index[0]

'cellular'

In [239]:
# 6 . how many enterpeures do we have in this list  

# len(df1[df1['job']=='entrepreneur'])
len(df1[df1.job=='entrepreneur'])  

# can use . operator also instead []

168

In [240]:
# 7 . how many customers do we have with negative balance 
len(df1[df1.balance<-1])

361

In [6]:
# 8. prepare a group of data based on education level . 
df_pri=df1[df1['education']=='primary']
df_sec=df1[df1['education']=='secondary']
df_ter=df1[df1['education']=='tertiary']

print(df_pri)
print(df_sec)
print(df_ter)

      age            job   marital education default  balance housing loan  \
0      30     unemployed   married   primary      no     1787      no   no
9      43       services   married   primary      no      -88     yes  yes
18     25    blue-collar    single   primary      no     -221     yes   no
26     55    blue-collar   married   primary      no      627     yes   no
36     78        retired  divorced   primary      no      229      no   no
...   ...            ...       ...       ...     ...      ...     ...  ...
4480   23    blue-collar   married   primary      no     1158     yes   no
4485   53    blue-collar   married   primary      no      238     yes   no
4486   37    blue-collar   married   primary      no      378     yes   no
4499   45    blue-collar  divorced   primary      no      942      no   no
4503   60  self-employed   married   primary      no      362      no  yes

        contact  day month  duration  campaign  pdays  previous poutcome    y
0      cellular   19   oct        79         1     -1         0  unknown   no
9      cellular   17   apr       313         1    147         2  failure   no
18      unknown   23   may       250         1     -1         0  unknown   no
26      unknown    5   may       247         1     -1         0  unknown   no
36    telephone   22   oct        97         1     -1         0  unknown  yes
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
4480   cellular   16   apr       743         1     -1         0  unknown   no
4485   cellular   11   may       238         2    361         5  failure   no
4486    unknown    9   may       514         1     -1         0  unknown   no
4499   cellular   21   nov       362         1     -1         0  unknown   no
4503   cellular   29   jul       816         6     -1         0  unknown  yes

[678 rows x 17 columns]
      age          job  marital  education default  balance housing loan  \
1      33     services  married  secondary      no     4789     yes  yes
4      59  blue-collar  married  secondary      no        0     yes   no
7      39   technician  married  secondary      no      147     yes   no
10     39     services  married  secondary      no     9374     yes   no
11     43       admin.  married  secondary      no      264     yes   no
...   ...          ...      ...        ...     ...      ...     ...  ...
4514   38  blue-collar  married  secondary      no     1205     yes   no
4515   32     services   single  secondary      no      473     yes   no
4516   33     services  married  secondary      no     -333     yes   no
4518   57   technician  married  secondary      no      295      no   no
4519   28  blue-collar  married  secondary      no     1137      no   no

       contact  day month  duration  campaign  pdays  previous poutcome   y
1     cellular   11   may       220         1    339         4  failure  no
4      unknown    5   may       226         1     -1         0  unknown  no
7     cellular    6   may       151         2     -1         0  unknown  no
10     unknown   20   may       273         1     -1         0  unknown  no
11    cellular   17   apr       113         2     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4514  cellular   20   apr        45         4    153         1  failure  no
4515  cellular    7   jul       624         5     -1         0  unknown  no
4516  cellular   30   jul       329         5     -1         0  unknown  no
4518  cellular   19   aug       151        11     -1         0  unknown  no
4519  cellular    6   feb       129         4    211         3    other  no

[2306 rows x 17 columns]
      age            job   marital education default  balance housing loan  \
2      35     management    single  tertiary      no     1350     yes   no
3      30     management   married  tertiary      no     1476     yes  yes
5      35     management    single  tertiary      no      747      no   no
6      36  self-employed   married  tertiary      no      307     yes   no
8      41   entrepreneur   married  tertiary      no      221     yes   no
...   ...            ...       ...       ...     ...      ...     ...  ...
4501   34     management   married  tertiary      no      297     yes   no
4506   42     unemployed  divorced  tertiary      no     -166      no   no
4509   51     technician   married  tertiary      no     2506      no   no
4517   57  self-employed   married  tertiary     yes    -3313     yes  yes
4520   44   entrepreneur    single  tertiary      no     1136     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome   y
2     cellular   16   apr       185         1    330         1  failure  no
3      unknown    3   jun       199         4     -1         0  unknown  no
5     cellular   23   feb       141         2    176         3  failure  no
6     cellular   14   may       341         1    330         2    other  no
8      unknown   14   may        57         2     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4501  cellular   26   aug        63         4     -1         0  unknown  no
4506  cellular   29   aug        85         4     -1         0  unknown  no
4509  cellular   30   nov       210         3     -1         0  unknown  no
4517   unknown    9   may       153         1     -1         0  unknown  no
4520  cellular    3   apr       345         2    249         7    other  no

[1350 rows x 17 columns]

In [9]:
df_pri

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [10]:
df_sec

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no